---
layout: default
title: "About Me"
---

<section class="about-section">
    <div class="wrapper">
        <div class="about-content">
            <div class="about-text">
                <h2>About Me</h2>
                <p>
                    I'm a Senior Technical Writer with a passion for transforming complex technical concepts into accessible, 
                    user-friendly documentation. With 9 years of experience in the field, I specialize in creating clear 
                    documentation that helps users and developers achieve their goals efficiently.
                </p>
                <p>
                    My expertise spans across user guides, API documentation, pre-release software testing, functional 
                    validation, and release notes. I believe that great documentation is not just about explaining how 
                    something works, but about understanding the user's journey and making their experience as smooth as possible.
                </p>
                <p>
                    Throughout my career, I've worked with diverse teams and technologies, always maintaining a focus on 
                    clarity, accuracy, and user experience. I'm passionate about staying current with industry best practices 
                    and continuously improving my craft.
                </p>
                <div style="margin-top: 2rem;">
                    <a href="{{ '/contact/' | relative_url }}" class="btn btn-primary">Get In Touch</a>
                    <a href="{{ '/developer-guides/' | relative_url }}" class="btn btn-outline">
                        <i class="fas fa-folder-open"></i> View Portfolio
                    </a>
                    <a href="{{ '/resume/' | relative_url }}" class="btn btn-outline">View Resume</a>
                </div>
            </div>
            <div class="about-image">
                <img src="{{ '/assets/Profile Pic.png' | relative_url }}" alt="Muhamed Javid Hussain" />
            </div>
        </div>
    </div>
</section>

<section style="background: #f8f9fa; padding: 4rem 0;">
    <div class="wrapper">
        <div style="text-align: center;">
            <h2 style="font-size: 2.5rem; color: #2c3e50; margin-bottom: 1.5rem;">
                Let's Work Together
            </h2>
            <p style="font-size: 1.2rem; color: #666; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                I'm always interested in new opportunities and collaborations. Whether you need technical documentation, 
                API guides, or user-focused content, let's discuss how I can help bring clarity to your project.
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="mailto:javidwriter@gmail.com" class="btn btn-primary">
                    <i class="fas fa-envelope"></i> Email Me
                </a>
                <a href="https://www.linkedin.com/in/muhamed-javid/" target="_blank" class="btn btn-outline">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                <a href="https://github.com/Javeed-Writer" target="_blank" class="btn btn-outline">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
        </div>
    </div>
</section>
