<!-- Footer include -->
<footer class="site-footer">
    <div class="wrapper">
        <div class="footer-content">
            <div class="footer-social">
                <a href="{{ site.author.linkedin }}" target="_blank" class="social-link">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="{{ site.author.github }}" target="_blank" class="social-link">
                    <i class="fab fa-github"></i>
                </a>
                <a href="mailto:{{ site.author.email }}" class="social-link">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
            <p class="footer-text">
                © {{ 'now' | date: '%Y' }} {{ site.author.name }}. All Rights Reserved.
            </p>
        </div>
    </div>
</footer>
